autocomplete:
  version: 1.x
  js:
    https://cdn.jsdelivr.net/npm/places.js@1.17.0: { type: external, minified: true }
    js/autocomplete.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal
    - core/drupalSettings
